[gd_scene load_steps=3 format=3 uid="uid://bwre6y52c40h"]

[ext_resource type="Script" uid="uid://bekc58guk4j34" path="res://addons/graph_tool/graph_dock.gd" id="1_rye7q"]
[ext_resource type="PackedScene" uid="uid://c3jd0pv2ki3s2" path="res://prefabs/diagram/class.tscn" id="2_2g535"]

[node name="GraphDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rye7q")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 6.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Class" parent="GraphEdit" instance=ExtResource("2_2g535")]
layout_mode = 1
offset_left = 268.0
offset_top = 129.0
offset_right = 468.0
offset_bottom = 329.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1
position_offset = Vector2(268, 129)
